# Load packages...
library(tidyverse)
library(dplyr)

#Load csv file...
mpg_df <- read.csv(file="../Resources/MechaCar_mpg.csv")

#generate multiple linear regression model
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_df) 

#generate summary statistics
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_df))




#generate contingency table
tbl <- table(mpg_df$mpg,mpg_df$AWD)

#compare categorical distributions
chisq.test(tbl) 
```